<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bhengu.AI.Core\Bhengu.AI.Core.csproj" />
    <ProjectReference Include="..\..\src\Bhengu.AI.Inference\Bhengu.AI.Inference.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable RID-specific asset warnings -->
    <EnableRuntimeIdentifierChecking>false</EnableRuntimeIdentifierChecking>

    <!-- Native llama.cpp libs are dropped at deploy time (see SETUP.md). -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

</Project>
