<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bhengu.AI.Core\Bhengu.AI.Core.csproj" />
    <ProjectReference Include="..\..\src\Bhengu.AI.Embeddings\Bhengu.AI.Embeddings.csproj" />
    <ProjectReference Include="..\..\src\Bhengu.AI.Search\Bhengu.AI.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
	<!-- Disable RID-specific asset warnings -->
	<EnableRuntimeIdentifierChecking>false</EnableRuntimeIdentifierChecking>

	<!-- If not using SQLite -->
	<PublishReadyToRun>false</PublishReadyToRun>
	<StripSymbols>true</StripSymbols>
</PropertyGroup>
</Project>
