# BhenguAI

./: BhenguAI.sln  CircleAI.slnx  Directory.Build.props  LICENSE  README.md  SETUP.md  TODO.md
.github/workflows/: ci.yml  publish.yml
.loki/: CONTINUITY.md  PARALLEL_AGENT_RULES.md
.loki/progress/: CONVENTION.md
.loki/queue/: pending.json
samples/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/Bhengu.AI.Accessibility/: AccessibilityCompanionAdapter.cs  AccessibilityDomainContext.cs  Bhengu.AI.Accessibility.csproj
src/Bhengu.AI.Aether/: Bhengu.AI.Aether.csproj  IAISecurityLayer.cs  IAetherContext.cs  IAetherIntelligence.cs  IAetherTelemetry.cs  IAuthChallenge.cs
src/Bhengu.AI.Aether/Events/: AetherNetworkEvent.cs  AetherNodeEvent.cs  AetherRouteEvent.cs  AetherSecurityEvent.cs  AetherTransportEvent.cs
src/Bhengu.AI.Agriculture/: AgricultureCompanionAdapter.cs  AgricultureDomainContext.cs  Bhengu.AI.Agriculture.csproj
src/Bhengu.AI.Ambient/: AmbientCompanionMonitor.cs  Bhengu.AI.Ambient.csproj
src/Bhengu.AI.Beauty/: BeautyCompanionAdapter.cs  BeautyDomainContext.cs  Bhengu.AI.Beauty.csproj
src/Bhengu.AI.Business/: Bhengu.AI.Business.csproj  BusinessCompanionAdapter.cs  BusinessDomainContext.cs
src/Bhengu.AI.Civic/: Bhengu.AI.Civic.csproj  CivicCompanionAdapter.cs  CivicDomainContext.cs
src/Bhengu.AI.Commerce/: Bhengu.AI.Commerce.csproj  CommerceCompanionAdapter.cs  CommerceDomainContext.cs
src/Bhengu.AI.Commerce.Accounting/: Bhengu.AI.Commerce.Accounting.csproj  CommerceAccountingCompanionAdapter.cs  CommerceAccountingDomainContext.cs
src/Bhengu.AI.Commerce.Finance/: Bhengu.AI.Commerce.Finance.csproj  CommerceFinanceCompanionAdapter.cs  CommerceFinanceDomainContext.cs
src/Bhengu.AI.Commerce.Integration.PayFast/: Bhengu.AI.Commerce.Integration.PayFast.csproj  CommerceIntegrationPayFastCompanionAdapter.cs  CommerceIntegrationPayFastDomainContext.cs
src/Bhengu.AI.Commerce.Integration.Xero/: Bhengu.AI.Commerce.Integration.Xero.csproj  CommerceIntegrationXeroCompanionAdapter.cs  CommerceIntegrationXeroDomainContext.cs
src/Bhengu.AI.Community/: Bhengu.AI.Community.csproj  CommunityCompanionAdapter.cs  CommunityDomainContext.cs
src/Bhengu.AI.Companion/: Bhengu.AI.Companion.csproj  CompanionSession.cs  CompanionSessionFactory.cs  CompanionTypes.cs  ICompanionSession.cs  ServiceCollectionExtensions.cs
src/Bhengu.AI.Construction/: Bhengu.AI.Construction.csproj  ConstructionCompanionAdapter.cs  ConstructionDomainContext.cs
src/Bhengu.AI.Core/: Bhengu.AI.Core.csproj  BhenguEngine.cs  HuggingFaceModelDownloader.cs  IBhenguModule.cs  IDeviceContext.cs  IEmbeddingService.cs  IModelDownloader.cs  IModelLoader.cs  IModelSource.cs  LocalModelLoader.cs  LocalModelManager.cs  ModelDownloader.cs  ModelRegistryService.cs  NullDeviceContext.cs  Phi3MiniTextEmbedder.cs  PlatformInterop.cs  SafeModelHandle.cs  SystemInfoDeviceContext.cs  registry.json
src/Bhengu.AI.Core/Sources/: HuggingFaceSource.cs  ModelScopeSource.cs  SourceDownloadHelper.cs
src/Bhengu.AI.Creative/: Bhengu.AI.Creative.csproj  CreativeCompanionAdapter.cs  CreativeDomainContext.cs
src/Bhengu.AI.Desktop/: Bhengu.AI.Desktop.csproj  DesktopCompanionAdapter.cs
src/Bhengu.AI.Education/: Bhengu.AI.Education.csproj  EducationCompanionAdapter.cs  EducationDomainContext.cs
src/Bhengu.AI.Elderly/: Bhengu.AI.Elderly.csproj  ElderlyCompanionAdapter.cs  ElderlyDomainContext.cs
src/Bhengu.AI.Embeddings/: AssemblyInfo.cs  Bhengu.AI.Embeddings.csproj  BhenguEngineExtensions.cs  EmbeddingExtensions.cs  ITextEmbedder.cs  MiniLMEmbeddingService.cs  TextEmbedder.cs
src/Bhengu.AI.Energy/: Bhengu.AI.Energy.csproj  EnergyCompanionAdapter.cs  EnergyDomainContext.cs
src/Bhengu.AI.Faith/: Bhengu.AI.Faith.csproj  FaithCompanionAdapter.cs  FaithDomainContext.cs
src/Bhengu.AI.Family/: Bhengu.AI.Family.csproj  FamilyCompanionAdapter.cs  FamilyDomainContext.cs
src/Bhengu.AI.Fitness/: Bhengu.AI.Fitness.csproj  FitnessCompanionAdapter.cs  FitnessDomainContext.cs
src/Bhengu.AI.Food/: Bhengu.AI.Food.csproj  FoodCompanionAdapter.cs  FoodDomainContext.cs
src/Bhengu.AI.Gaming/: Bhengu.AI.Gaming.csproj  GamingCompanionAdapter.cs  GamingDomainContext.cs
src/Bhengu.AI.HR/: Bhengu.AI.HR.csproj  HRCompanionAdapter.cs  HRDomainContext.cs
src/Bhengu.AI.Healthcare/: Bhengu.AI.Healthcare.csproj  HealthcareCompanionAdapter.cs  HealthcareDomainContext.cs
src/Bhengu.AI.Home/: Bhengu.AI.Home.csproj  HomeCompanionAdapter.cs  HomeDomainContext.cs
src/Bhengu.AI.Hospitality/: Bhengu.AI.Hospitality.csproj  HospitalityCompanionAdapter.cs  HospitalityDomainContext.cs
src/Bhengu.AI.Hosting/: AIApiClient.cs  AIOptions.cs  AIService.cs  AetherAIObserver.cs  AssemblyInfo.cs  BackgroundInferenceWorker.cs  Bhengu.AI.Hosting.csproj  ButlerOptions.cs  ButlerService.cs  CronJobModels.cs  CronScheduleParser.cs  FallbackAIService.cs  IAIEndpoint.cs  IAIObserver.cs  IAIService.cs  IButlerEndpoint.cs  IButlerObserver.cs  IButlerService.cs  IProactiveReasoningService.cs  IScheduledTaskStore.cs  IThermalThrottleService.cs  ITriggerCondition.cs  IdleTrigger.cs  InMemoryScheduledTaskStore.cs  ProactiveReasoningService.cs  PushAIObserver.cs  ScheduleTrigger.cs  ScheduledAIService.cs  ServiceCollectionExtensions.cs  ThermalThrottleService.cs  VoiceOptions.cs
src/Bhengu.AI.Hosting/Endpoints/: AIHttpClient.cs  ButlerHttpClient.cs  HttpLoopbackEndpoint.cs  InProcessEndpoint.cs
src/Bhengu.AI.Identity/: Bhengu.AI.Identity.csproj  IIdentityProvider.cs  IIdentityStore.cs  IdentityTypes.cs  InMemoryIdentityStore.cs
src/Bhengu.AI.Inference/: AssemblyInfo.cs  Bhengu.AI.Inference.csproj  ContextWindowBudgetManager.cs  IChatGenerator.cs  IModelDownloadService.cs  LlamaCppInterop.cs  ModelDownloadService.cs  ModelSelector.cs  NativeLibraryResolver.cs  QwenTextGenerator.cs  VisionInput.cs
src/Bhengu.AI.IoT/: Bhengu.AI.IoT.csproj  IoTCompanionPipeline.cs
src/Bhengu.AI.Kids/: Bhengu.AI.Kids.csproj  KidsCompanionAdapter.cs  KidsDomainContext.cs
src/Bhengu.AI.Languages.Language.Afrikaans/: AfrikaansLanguagePack.cs  (+1 more)
src/Bhengu.AI.Memory/: Goal.cs  (+21 more)
(+668 files in other folders)
