<Project>
  <PropertyGroup>
    <!-- ========== CORE METADATA ========== -->
    <Version>1.1.0</Version>
    <Authors>Thamsanqa Bengu; Bhengu B.V.</Authors>
    <Company>Bhengu B.V.</Company>
    <Description>Enterprise-grade AI model management with Hugging Face integration</Description>
    
    <!-- ========== ESSENTIAL CONFIGURATION ========== -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- ========== BUILD OPTIMIZATIONS ========== -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <!-- ========== INCLUDED FILES ========== -->
    <None Include="$(MSBuildThisFileDirectory)../assets/icon.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" />
    
    <!-- ========== PACKAGE REFERENCES ========== -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>