<Project>
  <PropertyGroup>
    <!-- ========== IDENTITY ========== -->
    <Authors>The Geek Network</Authors>
    <Company>The Other Bhengu (PTY) Ltd</Company>
    <Copyright>Copyright © 2024-2025 The Other Bhengu (PTY) Ltd</Copyright>

    <!-- ========== VERSIONING ========== -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- ========== LANGUAGE ========== -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- ========== NUGET ========== -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bhengubv/CircleAI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bhengubv/CircleAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>circle-ai;on-device-ai;llm;local-ai;circle;thegeeknetwork</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- ========== BUILD QUALITY ========== -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- ========== PATH RESOLUTION ========== -->
    <PackageIconFullPath>$(MSBuildThisFileDirectory)assets\icon.png</PackageIconFullPath>
    <PackageReadmeFullPath>$(MSBuildThisFileDirectory)README.md</PackageReadmeFullPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- ========== INCLUDED FILES (FIXED PATHS) ========== -->
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageIconFullPath)')">
      <Visible>false</Visible>
    </None>
    <None Include="$(PackageReadmeFullPath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageReadmeFullPath)')">
      <Visible>false</Visible>
    </None>

    <!-- ========== PACKAGE REFERENCES ========== -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="ValidatePackageAssets" BeforeTargets="Pack">
    <Error Text="Required package icon not found at $(PackageIconFullPath)"
           Condition="!Exists('$(PackageIconFullPath)')"/>
    <Error Text="Required README not found at $(PackageReadmeFullPath)"
           Condition="!Exists('$(PackageReadmeFullPath)')"/>
  </Target>
</Project>
