<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Bhengu.AI.Accessibility</PackageId><Description>Circle AI accessibility domain assistant. Assistive technology, WCAG compliance, disability rights, and inclusive design.</Description></PropertyGroup><PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\Bhengu.AI.Companion\Bhengu.AI.Companion.csproj"/></ItemGroup></Project>
