<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="BhenguEngineExtensions.cs" />
	  <Compile Remove="EmbeddingExtensions.cs" />
	  <Compile Remove="MiniLMEmbeddingService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bhengu.AI.Core\Bhengu.AI.Core.csproj" />
	</ItemGroup>

	<!-- ONNX Runtime removed: previous MiniLM embedder is US-origin and pending replacement.
	     A sovereign-origin embedder (BGE-zh, Qwen-Embedding) will be wired here later. -->
	<ItemGroup>
	</ItemGroup>

	<PropertyGroup>
		<!-- Disable RID-specific asset warnings -->
		<EnableRuntimeIdentifierChecking>false</EnableRuntimeIdentifierChecking>

		<!-- If not using SQLite -->
		<PublishReadyToRun>false</PublishReadyToRun>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>
</Project>