<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Bhengu.AI.Hospitality</PackageId><Description>Circle AI hospitality domain assistant. Property management, guest experience, F&B operations, and revenue management.</Description></PropertyGroup><PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\Bhengu.AI.Companion\Bhengu.AI.Companion.csproj"/></ItemGroup></Project>
