<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Bhengu.AI.Construction</PackageId><Description>Circle AI construction domain assistant. Project planning, site management, quantity surveying, and health-and-safety compliance.</Description></PropertyGroup><PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\Bhengu.AI.Companion\Bhengu.AI.Companion.csproj"/></ItemGroup></Project>
