<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bhengu.AI.Core\Bhengu.AI.Core.csproj" />
		<ProjectReference Include="..\Bhengu.AI.Inference\Bhengu.AI.Inference.csproj" />
		<ProjectReference Include="..\Bhengu.AI.Tools\Bhengu.AI.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Logging abstractions only — no concrete logger forced on consumers.
		     Microsoft.Extensions.Logging.Abstractions is MIT-licensed and pure
		     managed code; safe under the sanctions / sovereign-stack policy. -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<EnableRuntimeIdentifierChecking>false</EnableRuntimeIdentifierChecking>
		<PublishReadyToRun>false</PublishReadyToRun>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>
</Project>
