<Project Sdk="Microsoft.NET.Sdk">

  <!-- ========== NUGET IDENTITY ========== -->
  <PropertyGroup>
    <PackageId>Bhengu.AI.Hosting</PackageId>
    <Description>DI wiring, scheduled tasks, and proactive reasoning host for Bhengu AI agents.</Description>
  </PropertyGroup>

  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bhengu.AI.Core\Bhengu.AI.Core.csproj" />
		<ProjectReference Include="..\Bhengu.AI.Inference\Bhengu.AI.Inference.csproj" />
		<ProjectReference Include="..\Bhengu.AI.Tools\Bhengu.AI.Tools.csproj" />
		<ProjectReference Include="..\Bhengu.AI.Memory\Bhengu.AI.Memory.csproj" />
		<ProjectReference Include="..\Bhengu.AI.Skills\Bhengu.AI.Skills.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Logging abstractions only — no concrete logger forced on consumers.
		     Microsoft.Extensions.Logging.Abstractions is MIT-licensed and pure
		     managed code; safe under the sanctions / sovereign-stack policy. -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<!-- Hosting abstractions required by BackgroundInferenceWorker (IHostedService). -->
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<EnableRuntimeIdentifierChecking>false</EnableRuntimeIdentifierChecking>
		<PublishReadyToRun>false</PublishReadyToRun>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>
</Project>
