<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><PackageId>Bhengu.AI.Commerce.Integration.PayFast</PackageId>
    <Description>Circle AI PayFast payment integration domain assistant. Payment flow, webhooks, refunds, disputes, and PayFast API guidance.</Description>
  </PropertyGroup>
  <PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.AI.Companion\Bhengu.AI.Companion.csproj" />
    <ProjectReference Include="..\Bhengu.AI.Commerce\Bhengu.AI.Commerce.csproj" />
  </ItemGroup>
</Project>
