<Project Sdk="Microsoft.NET.Sdk">

  <!-- ========== NUGET IDENTITY ========== -->
  <PropertyGroup>
    <PackageId>Bhengu.AI.Aether</PackageId>
    <Description>Aether mesh-network telemetry contracts and observer interfaces for Bhengu AI.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
