<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><PackageId>Bhengu.AI.Commerce.Accounting</PackageId>
    <Description>Circle AI accounting domain assistant. Bookkeeping, reconciliation, VAT, IFRS reporting, and audit preparation.</Description>
  </PropertyGroup>
  <PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\Bhengu.AI.Companion\Bhengu.AI.Companion.csproj" /></ItemGroup>
</Project>
