<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Bhengu.AI.Beauty</PackageId><Description>Circle AI beauty and personal care domain assistant. Skincare routines, product guidance, and wellness rituals.</Description></PropertyGroup><PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\Bhengu.AI.Companion\Bhengu.AI.Companion.csproj"/></ItemGroup></Project>
