<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Bhengu.AI.Gaming</PackageId><Description>Circle AI gaming domain assistant. Game strategy, companion for players, and gaming community management.</Description></PropertyGroup><PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\Bhengu.AI.Companion\Bhengu.AI.Companion.csproj"/></ItemGroup></Project>
