<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Bhengu.AI.Desktop</PackageId>
    <Description>Circle AI surface adapter for desktop and laptop computers (Windows, macOS, Linux).
Injects system context (active app, clipboard, open files) and enables full
markdown rendering and file-system-aware responses.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhengu.AI.Companion\Bhengu.AI.Companion.csproj" />
  </ItemGroup>
</Project>
